<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fe y Alegría // Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/logo_fya.png">
    <link rel="stylesheet" href="responsive.css">
    <style>
        /* Estilos para los inputs de contacto */
        .contact-form {
            margin-top: 150px !important;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #d49c4890;
            border-radius: 8px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .contact-form textarea {
            resize: vertical;
            height: 150px; /* Altura ajustable */
        }
        .contact-form input[type="submit"] {
            background: #dd6969;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .contact-form input[type="submit"]:hover {
            background: #555;
        }
    </style>
</head>
<body class="background_image4">
<header class="header_box">
    <div class="logo">
        <a href="index.html"><img  class="img" src="img/logo_fya.png" alt="Logo de Fe y Alegría"></a>
    </div>
    <div class="Gravity_header">
        <a class="HREF" href="nosotros.html">
            <div class="box_menu">
                <h4>Nosotros</h4>
            </div>
        </a>
        <a class="HREF" href="sevicios.html">
            <div class="box_menu">
                <h4>Servicios</h4>
            </div>
        </a>
        <a class="HREF" href="contacto.html">
            <div class="box_menu">
                <h4>Contacto</h4>
            </div>
        </a>
        <a class="HREF" href="actividades.html">
            <div class="box_menu">
                <h4>Actividades</h4>
            </div>
        </a>
    </div>

</header>
<section>
    <div class="contact-form">
        <h2 style="color: black;">Contacto</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <textarea name="message" placeholder="Mensaje" required></textarea>
            <input type="submit" value="Enviar">
        </form>

    </div>
    <div class="divi"></div>
</section>
</body>
<footer class="footer_box">
    <p>© 2024 Fe y Alegría. Todos los derechos reservados.</p>
</footer>
</html>
